server.port = 8090
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:pngdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:mysql://localhost:3306/pngdb?createDatabaseIfNotExist=true
spring.datasource.username=pngadmin
spring.datasource.password=MistNMaples