server.port = 8090
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:pngdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pngdb?createDatabaseIfNotExist=true
spring.datasource.username=pngadmin
spring.datasource.password=MistNMaples
#Redis Configuration
#spring.redis.host=localhost
#spring.redis.password=sider
#spring.redis.port=6379
#Spring email configuration
#################Session Configuration###############
# Session store type.
spring.session.store-type=jdbc
# Database schema initialization mode.
spring.session.jdbc.initializer.enabled=true
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-mysql.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION
##################Mail Configuration##################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=web.maplesnmist@gmail.com
spring.mail.password=mistnmaples
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true