@import "../bower/bower_components/bootstrap/less/bootstrap.less";
//@import "../material-ui/assets/css/material-kit.css";


//Google font api classes
.material-icons.orangeC00 { color: #fbcc00; }
.material-icons.md-18 { font-size: 18px!important; }
.material-icons.md-24 { font-size: 24px!important; }
.material-icons.md-36 { font-size: 36px!important; }
.material-icons.md-48 { font-size: 48px!important; }


body{
  /*font-family: 'Open Sans', sans-serif;
  font-size: 16px;*/
}

.fix-to-top {
  position: fixed !important;
  margin-top: 0 !important;
  ;top: 0;
}


/*********************************************************************************/
/* Navigation Customization                                                      */
/*********************************************************************************/
@bgDefault      : rgba(78, 103, 177, 0.9);
@bgHighlight    : rgb(173, 177, 213);
@colDefault     : #000000;
@colHighlight   : #fdfdff;
@colBanner      : @colHighlight;
@streakhighlight: #f74700;
@customMenuTheme       : true;

.navbar-unfix-top {
  .navbar-fixed-top;
  position: relative;
}

.ddm() when (@customMenuTheme) {
  > .dropdown-menu {
    background-color: @bgDefault;
    display:block;
    > li > a {
      color: @colHighlight;
      padding: 5px 20px;
      box-shadow: none;
      &:hover,  &:focus {
        color: #fdfdff;;
        background-color: @bgHighlight; }}
    .divider {
      background-color: @bgHighlight;}}}

.dropdown:hover .dropdown-menu {
  opacity: 1;
  visibility: visible;
  margin-top: 0.5px!important;
}

@media (min-width: 992px) {
  .navbar, .navbar-default, .navbar-inverse {
    background-color: @bgDefault !important;
    border: 1px;
    .navbar-brand {
      > a {
        text-decoration: none;
        left: -42%;
        position: relative;
        -webkit-filter: drop-shadow(2px 1px 3px rgba(118, 135, 255, 0.98));
        -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=1, Color='#7687FF')";
        filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=1, Color='#7687FF')";
        font-family: 'Chewy', serif;
        font-size: 30px;
        color: @colBanner !important;
        text-shadow: 5px 3px 5px #171616;
      }
      &:hover, &:focus {
        color: @colHighlight;
      }
    }
    .navbar-text {
      color: @colDefault;
    }
    .navbar-nav {
      > li {
        border-top: 2px solid @bgDefault;
        border-color: transparent;
        > a {
          //border-top: 3px @streakhighlight;
          color: @colHighlight;
          &:focus {
            color: @colHighlight;
          }
          &:hover, &.open {
            color: @colHighlight;
            background-color: @bgHighlight;
          }
        }
        .ddm
      }
      > :hover, .active {
        border-top: 2px solid @streakhighlight;
        > a, > a:hover, > a:focus {
          color: @colHighlight;
          //background-color: @bgHighlight;
          background-color: rgba(255, 255, 255, 0.1);
        }
      }
    }
    .navbar-toggle {
      border-color: @bgHighlight;
      &:hover, &:focus {
        background-color: @bgHighlight;
      }
      .icon-bar {
        background-color: @colDefault;
      }
    }
    .navbar-collapse,
    .navbar-form {
      border-color: @colDefault;
    }
    .navbar-link {
      color: @colDefault;
      &:hover {
        color: @colHighlight;
      }
    }
  }
  .navbar-transparent {
    background-color: transparent !important;
    box-shadow: none;
  }
}

.navbar, .navbar-default, .navbar-inverse {
  background-color: @bgDefault !important;
  border: 1px;
  .navbar-brand {
    > a {
      text-decoration: none;
      left: 10%;
      position: relative;
      -webkit-filter: drop-shadow(2px 1px 3px rgba(118, 135, 255, 0.98));
      -ms-filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=1, Color='#7687FF')";
      filter: "progid:DXImageTransform.Microsoft.Dropshadow(OffX=2, OffY=1, Color='#7687FF')";
      font-family: 'Chewy', serif;
      font-size: 20px;
      color: @colBanner !important;
      text-shadow: 5px 3px 5px #171616;
    }
    &:hover, &:focus {
      color: @colHighlight;
    }
  }
  .navbar-text {
    color: @colDefault;
  }
  .navbar-nav {
    > li {
      border-top: 2px solid @bgDefault;
      border-color: transparent;
      > a {
        //border-top: 3px @streakhighlight;
        color: @colHighlight;
        /*&:focus {
          color: @colHighlight;
        }
        &:hover, &.open {
          color: @colHighlight;
          background-color: @bgHighlight;
        }*/
      }
      .ddm
    }
    /*> :hover, .active {
      border-top: 2px solid @streakhighlight;
      > a, > a:hover, > a:focus {
        color: @colHighlight;
        //background-color: @bgHighlight;
        background-color: rgba(255, 255, 255, 0.1);
      }
    }*/
  }
  .navbar-toggle {
    border-color: @bgHighlight;
    &:hover, &:focus {
      background-color: @bgHighlight;
    }
    .icon-bar {
      background-color: @colDefault;
    }
  }
  .navbar-collapse,
  .navbar-form {
    border-color: @colDefault;
  }
  .navbar-link {
    color: @colDefault;
    &:hover {
      color: @colHighlight;
    }
  }
}
.navbar-transparent {
  background-color: transparent !important;
  box-shadow: none;

}


a.scroll-arrow, div.scroll_arrow_left, div.scroll_arrow_right, div.scroll_arrow_up, a.scroll_arrow_down{
  &:hover{
    color: @colHighlight;
    border: 2px solid @colHighlight; }

    font-size: 28px;
    color: @streakhighlight;
    width: 42px;
    line-height: 52px;
    border-radius: 50%;
    height: 42px;
    border: 2px solid @streakhighlight;
    display: block;
    margin: 0 auto;
    position: absolute;
    bottom: 40px;
    left: 50%;
    z-index: 1029;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transform: translateX(-50%);
    opacity: .9;
    transition: 0.5s ease;
    -o-transition: 0.5s ease;
    -webkit-transition: 0.5s ease;
  }
div.scroll_arrow_left {
  left: 5%;
  top: 45%;
  cursor: pointer;
}

div.scroll_arrow_right {
  top: 45%;
  left: 95%;
  cursor: pointer;
}

div.scroll_arrow_up {
  &:hover{
    border: 2px solid @streakhighlight;
    cursor: pointer;
    background-color: @streakhighlight;
    opacity: .6;
  }
  position:fixed;
  bottom: 40px;
  left: 58%;
  margin-left: 500px;
  overflow: hidden;
  z-index: 999;
}

div.scroll_arrow_left i {
  width: 100%;
  top: 12%;
  position: relative;
}

div.scroll_arrow_right i {
   width: 100%;
   top: 12%;
   position: relative;
 }
div.scroll_arrow_up i {
  width: 100%;
  top: 10%;
  position: relative;
}

a.scroll_arrow_down i {
  width: 100%;
  top: 12%;
  position: relative;
}
/*********************************************************************************/
/* Image Transition Texts                                                        */
/*********************************************************************************/
.captionIntro {
  position: absolute;
  text-align: center;
  left: 0;
  right: 0;
  top: 30%;
  color: #fff;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;
  text-shadow: 3px 3px 10px #443333;
  font-family: "Slim-Joe", "Helvetica Neue", "Arial";
  font-weight: bolder;
  padding:15px;
}
.captionIntro {
  > h2 {
    font-size: 35px;
    line-height: 2.0em;
    margin: 0;
    padding-top:35px;
    padding-bottom:35px;
  }
  > h3 {
    font-size: 25px;
    margin: 0;
    padding:0;
  }
}
@media (max-width: 992px) {
  .captionIntro {
    top: 30%;
  }
  .captionIntro {
    > h2 {
      font-size: 18px;
      line-height: 2.0em;
      font-family: "Handlee", cursive;
    }
    > h3 {
      font-size: 15px;
      line-height: 1.5em;
      font-family: "Coda", cursive;
    }
  }

}

/*********************************************************************************/
/* Logo Customization                                                            */
/*********************************************************************************/

.banner-logo {
    position: absolute;
    top: 80%;
    left: 3%;
    width: 150px;
}

/*********************************************************************************/
/* Property Customization                                                            */
/*********************************************************************************/
@media (min-width: 992px) {
  .main-raised.png.add-animation {
    transform: translate3D(0px, 25px, 0px);
    -webkit-transform: translate3D(0px, 50px, 0px);
    opacity: 0;
    -webkit-transition: all 0.3s ease-out 0.3s;
    -moz-transition: all 0.3s ease-out 0.3s;
    -o-transition: all 0.3s ease-out 0.3s;
    -ms-transition: all 0.3s ease-out 0.3s;
    transition: all 0.3s ease-out 0.3s;
  }
}

.main-raised.png.add-animation {
  -webkit-transition: all 0.3s ease-out 0.5s;
  -moz-transition: all 0.3s ease-out 0.5s;
  -o-transition: all 0.3s ease-out 0.5s;
  -ms-transition: all 0.3s ease-out 0.5s;
  transition: all 0.3s ease-out 0.5s;
}

.main-raised.png.add-animation.animate {
  transform: translate3D(0px, 0px, 0px);
  -webkit-transform: translate3D(0px, 0px, 0px);
  opacity: 1;
}

.main-raised.png{
  margin-top: 10px;
}

.png >.property-title{
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1.5em;
  font-size: x-large;
  text-align: center;
}
